# WearAI

./: README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.wearai/: MainActivity.kt
app/src/main/java/com/example/wearai/: MainActivity.kt  MainActivity.kt.bak  UIComponents.kt  UIConstants.kt
app/src/main/java/com/example/wearai/presentation/theme/: Theme.kt
app/src/main/java/com/example/wearai/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_ask.xml  ic_back.xml  ic_color_toggle.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_model.xml  ic_reply.xml  ic_send.xml  ic_theme.xml  ic_theme_toggle.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wearai/: ApiKeyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
